<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any
         other head content must come *after* these tags -->

    <title>Danil Kutkevich — Junior Go programmer</title>
    <meta name="description"
          content="Danil Kutkevich — Junior Go programmer">

    <link href="https://login.launchpad.net/+openid" rel="openid.server">
    <link href="https://login.launchpad.net/+id/ACFMYrr" rel="openid.delegate">
    <link href="https://login.launchpad.net/+openid" rel="openid2.provider">
    <link href="https://login.launchpad.net/+id/ACFMYrr" rel="openid2.local_id">
    <meta content="https://login.launchpad.net/+id/ACFMYrr/+xrds" http-equiv="X-XRDS-Location">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel="apple-touch-icon" href="/d.png"/>
    <link rel="shortcut icon" href="/d.png"/>

    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bitter" />

    <style>
     body, small {font-family: "Fira sans", Arial, sans-serif;}
     h1, h2, h3, h4 {
       font-family: Bitter, serif;
       font-weight: normal !important;
     }
     h1 {color: #777;}
     h2 {color: #666;}
     h3 {color: #555;}
     h4 {color: #444;}
     p {color: #111;}

     .label-buzzword {
       background-color: transparent;
       color: #000;
       font-weight: normal;
       white-space: nowrap;
     }

     .avatar-container {margin-top: 20px;}

     @media (max-width: 992px) {
       .avatar-container {
         margin-right: 7px;
         margin-top: 30px;
       }
     }

     @media print {
       abbr[title] {border-bottom: 0 none transparent;}
       .avatar-container > img {height: 200px;}
     }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Google analytics -->
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-8147266-1', 'auto');
     ga('send', 'pageview');
    </script>

  </head>

  <body>

    <div class="container">
      <div id="top" class="row">
        <div class="col-md-3">
          <div class="row">
            <div class="col-sm-offset-3 col-sm-6 col-md-offset-0 col-md-12">
              <div class="avatar-container">
                <img src="https://secure.gravatar.com/avatar/e68d5a597bda1b855dffd225ec19d010?size=440"
                     class="img-responsive img-circle center-block"
                     alt="Danil Kutkevich photo">
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-9">
          <div class="page-header">
            <h1>
              Danil Kutkevich
              <small><span class="text-nowrap">Junior Go programmer</span></small>
            </h1>
          </div>

          <div id="contacts" class="row">
            <div class="col-sm-6 col-md-4">
              <span class="text-nowrap">E-mail</span>&nbsp;
              <big>
                <a href="mailto:danil@kutkevich.org">danil@kutkevich.org</a>
              </big>
            </div>

            <div class="col-sm-6 col-md-4">
              Location
              <big><span class="text-nowrap">Saint Petersburg</span>,
                Russia</big>
            </div>

            <div class="col-sm-6 col-md-4">
              Phone
              <big>
                <a href="tel:+79213380130"
                   class="text-nowrap link-muted">+7 921 338 0130</a>
              </big>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              Github<small class="text-muted">/</small><big><a href="https://github.com/danil">danil</a></big>
            </div>

            <div class="col-sm-6 col-md-4">
              Facebook<small class="text-muted">/</small><big><a href="https://www.facebook.com/danil.kutkevich">danil.kutkevich</a></big>
            </div>

            <!--
            <div class="col-sm-6 col-md-4">
              В Контакте<small class="text-muted">/</small><big><a href="https://vk.com/danilkutkevich">danilkutkevich</a></big>
            </div>
            -->
          </div>

          <!-- <p>Birthday January, 30th, 1980</p> -->

          <br>

          <div id="about" class="row">
            <div class="col-md-12">
              <p>
                I learn the Go programming language.
                Checkout on Github my
                <a href="https://github.com/danil/ptichka">Twitter fetcher</a>
                written on Go.
              </p>

              <p>
                I love Free software
                and compiled programming languages such as Golang and C.
                <br>
                Also I love Ruby, Emacs and Gentoo Linux.
              </p>

              <p>
                I have written
                <span class="text-nowrap">
                  <a href="https://github.com/danil/ido-describe-bindings">some</a>
                  <a href="https://github.com/danil/ido-occur">modes</a>
                  on Emacs Lisp
                </span>
                and
                several Gentoo
                <span class="text-nowrap">
                  <a href="https://github.com/danil/overlays">ebuilds</a>.
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="waveaccess" class="row">
        <div class="col-md-3">
          <h2>Employment history</h2>
        </div>

        <div class="col-md-9">
          <h3>
            <a href="http://health-samurai.io"
               class="link-muted3">Health samurai</a><small>,</small>
            <a href="http://wave-access.com"
               class="link-muted3">Waveaccess</a>

            <small title="06.2013-08.2016"
                   class="text-nowrap">2013-2016</small>
          </h3>

          <div class="row">
            <div id="medapp" class="col-sm-6 col-md-4">
              <h4>Medclient
                <abbr title="Electronic health record">EHR</abbr></h4>

              <p>
                Electronic health record.
              </p>

              <p>
                Developed a system of information exchange
                between hospitals for certification by
                <abbr title="Meaningful Use Electronic Health Record">UNC
                  program</abbr>.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">PostgreSQL</span>
              </p>
            </div>

            <div id="holiadvice" class="col-sm-6 col-md-4">
              <h4><a href="https://www.holiadvice.com/en"
                     class="link-muted4">holiadvice.com</a></h4>

              <p>
                Telemedicine platform for
                <abbr title="alternative">holistic</abbr> medicine.
              </p>

              <p>
                Developed platform using WebRTC
                and payment system using Paypal.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">PostgreSQL</span>
                <span class="label label-buzzword">WebRTC</span>
                <span class="label label-buzzword">Heroku</span>
                <span class="label label-buzzword">AngularJS</span>
              </p>
            </div>

            <div id="salemed" class="col-sm-6 col-md-4">
              <h4>Salemed</h4>

              <p>
                Electronic marketplace for
                <abbr title="Magnetic resonance imaging">MRI</abbr> centers
                and insurance companies in Saint Petersburg.
              </p>

              <p>
                Developed a system for entering offers from MRI
                centers and notification system for insurance companies
                of the offer was created.
              </p>

              <p>
                <span class="label label-buzzword">Clojure</span>
                <span class="label label-buzzword">PostgreSQL</span>
                <span class="label label-buzzword">AngularJS</span>
              </p>
            </div>

            <div id="fhirbase" class="col-sm-6 col-md-4">
              <h4><a href="https://fhirbase.github.io"
                     class="link-muted4">Fhirbase</a></h4>

              <p>
                <a href="https://github.com/fhirbase/fhirbase-plv8"
                   class="link-muted">Open source</a>
                data storage for the
                <abbr title="Fast healthcare interoperability resources">FHIR</abbr>
                standard based on PostgreSQL.
              </p>

              <p>
                Developed the
                <a href="https://fhirbase.github.io/docs.html#fhirbase-performance"
                   class="link-muted">performance testing</a>
                which automatically runs from Travis CI on EC2 after
                creating Git tag.
              </p>

              <p>
                <span class="label label-buzzword">PostgreSQL</span>
                <span class="label label-buzzword">CoffeeScript</span>
                <span class="label label-buzzword">Bash script</span>
                <span class="label label-buzzword">Ansible</span>
                <span class="label label-buzzword">AWS</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="molinos" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            <a href="http://molinos.ru/en"
               class="link-muted3">Molinos</a>

            <small title="04.2012-06.2013"
                   class="text-nowrap">2012-2013</small>
          </h3>

          <div class="row">
            <div id="neva" class="col-sm-6 col-md-4">
              <h4><a href="http://nevareaktiv.ru"
                     class="link-muted4">nevareaktiv.ru</a></h4>

              <p>
                Supplier of chemicals.
              </p>

              <p>
                Developed a full text search by chemicals catalog
                and system of automatic application restart in cases of
                fatal error or a server reboot.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">Thinking Sphinx</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">RSpec</span>
                <span class="label label-buzzword">Nginx</span>
                <span class="label label-buzzword">God</span>
                <span class="label label-buzzword">Capistrano</span>
              </p>
            </div>

            <div class="col-sm-6 col-md-4">
              <h4><a href="http://omorfia.ru"
                     class="link-muted4">omorfia.ru</a></h4>

              <p>
                Ongoing contest, where the prize is a free of charge
                carrying out of plastic surgery.
              </p>

              <p>
                Developed a collaborative blog.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">RSpec</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="avers" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Avers

            <small title="09.2010-04.2012"
                   class="text-nowrap">2010-2012</small>
          </h3>

          <div class="row">
            <div id="prohq" class="col-sm-6 col-md-4">
              <h4>prohq.ru</h4>

              <p>
                Freelancing platform.
              </p>

              <p>
                Developed a system that calculates taxes,
                finds the address of the tax service in
                <abbr title="Russian qualifier addresses">KLADR</abbr>
                and generates the tax declaration in PDF format ready
                for mailing.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">Thinking Sphinx</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">Nginx</span>
                <span class="label label-buzzword">jQuery</span>
                <span class="label label-buzzword">Haml</span>
                <span class="label label-buzzword">Sass</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="john" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            John studio

            <small title="03.2008-09.2010"
                   class="text-nowrap">2008-2010</small>
          </h3>

          <div class="row">
            <div id="ska" class="col-sm-6 col-md-4">
              <h4>ska.ru</h4>

              <p>
                Is an SKA Ice Hockey Club site.
              </p>

              <p>
                Developed uploading of the photo attachments
                using Paperclip gem.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">PostgreSQL</span>
                <span class="label label-buzzword">Nginx</span>
                <span class="label label-buzzword">jQuery</span>
                <span class="label label-buzzword">CSS</span>
                <span class="label label-buzzword">HTML</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="darout" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Darout Service

            <small title="11.2004-03.2008"
                   class="text-nowrap">2004-2008</small>
          </h3>

          <div class="row">
            <div id="hotelguide" class="col-sm-6 col-md-4">
              <h4>hotelguide.com</h4>

              <p>
                Hotel booking site.
              </p>

              <p>
                I was rewriting old version of the site
                from ColdFusion to JavaServer Faces.
              </p>

              <p>
                <span class="label label-buzzword">ColdFusion</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">JavaScript</span>
                <span class="label label-buzzword">CSS</span>
                <span class="label label-buzzword">HTML</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="lms" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Investment Company Lenmontazhstroy (LMS)

            <small title="06.2003-11.2004"
                   class="text-nowrap">2003-2004</small>
          </h3>

          <div class="row">
            <div id="lms" class="col-sm-6 col-md-4">
              <h4>LMS</h4>

              <p>
                LMS corporate site be my first project.
              </p>

              <p>
                <span class="label label-buzzword">PHP</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">CSS</span>
                <span class="label label-buzzword">HTML</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--
      <div id="army" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            The Russian Armed Forces

            <small title="06.2001-05.2003"
                   class="text-nowrap">2001-2003</small>
          </h3>

          <p>
            Private.
          </p>
        </div>
      </div>
      -->

      <!--
      <div id="agat" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Agat

            <small title="09.1999-05.2001"
                   class="text-nowrap">1999-2001</small>
          </h3>

          <p>
            Manager.
          </p>
        </div>
      </div>
      -->

      <div id="education" class="row">
        <div class="col-md-3">
          <h2>Education</h2>
        </div>

        <div class="col-md-9">
          <h3>
            <a href="https://sut.ru/eng"
               class="link-muted3">The
              <span class="text-nowrap">Bonch-Bruevich</span>
              <span class="text-nowrap">Saint-Petersburg</span>
              State University of Telecommunications</a>

            <small class="text-nowrap">1997-2010</small>
          </h3>

          <p>
            Information Technology,
            3rd year
          </p>
        </div>
      </div>

      <div id="footer" class="row">
        <div class="col-md-9 col-md-offset-3">
          <footer class="footer text-muted">
            <p><small><em>
              Curriculum vitae last updated
              <span class="text-nowrap">2016-09-04</span>.
              <br>
              The latest version of CV
              <a href="http://danil.kutkevich.org">http://danil.kutkevich.org</a>
            </em></small></p>

            <p>
              <a href="http://danil.kutkevich.org/ru">Резюме на
                русском языке</a>
            </p>
          </footer>
        </div>
      </div>

    </div>
  </body>
</html>
