<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any
         other head content must come *after* these tags -->

    <title>Данил Куткевич — начинающий Go программист</title>
    <meta name="description"
          content="Данил Куткевич — начинающий Go программист">

    <link href="https://login.launchpad.net/+openid" rel="openid.server">
    <link href="https://login.launchpad.net/+id/ACFMYrr" rel="openid.delegate">
    <link href="https://login.launchpad.net/+openid" rel="openid2.provider">
    <link href="https://login.launchpad.net/+id/ACFMYrr" rel="openid2.local_id">
    <meta content="https://login.launchpad.net/+id/ACFMYrr/+xrds" http-equiv="X-XRDS-Location">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel="apple-touch-icon" href="/d.png"/>
    <link rel="shortcut icon" href="/d.png"/>

    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bitter" />

    <style>
     body, small {font-family: "Fira sans", Arial, sans-serif;}
     h1, h2, h3, h4 {
       font-family: Bitter, serif;
       font-weight: normal !important;
     }
     h1 {color: #777;}
     h2 {color: #666;}
     h3 {color: #555;}
     h4 {color: #444;}
     p {color: #111;}

     .label-buzzword {
       background-color: transparent;
       color: #000;
       font-weight: normal;
       white-space: nowrap;
     }

     .avatar-container {margin-top: 20px;}

     @media (max-width: 992px) {
       .avatar-container {
         margin-right: 7px;
         margin-top: 30px;
       }
     }

     @media print {
       abbr[title] {border-bottom: 0 none transparent;}
       .avatar-container > img {height: 200px;}
     }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google analytics -->
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-8147266-1', 'auto');
     ga('send', 'pageview');
    </script>

  </head>

  <body>

    <div class="container">
      <div id="top" class="row">
        <div class="col-md-3">
          <div class="row">
            <div class="col-sm-offset-3 col-sm-6 col-md-offset-0 col-md-12">
              <div class="avatar-container">
                <img src="https://secure.gravatar.com/avatar/e68d5a597bda1b855dffd225ec19d010?size=440"
                     class="img-responsive img-circle center-block"
                     alt="Фотография Данила Куткевича">
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-9">
          <div class="page-header">
            <h1>
              Данил Куткевич
              <small><span class="text-nowrap">начинающий Go программист</span></small>
            </h1>
          </div>

          <div id="contacts" class="row">
            <div class="col-sm-6 col-md-4">
              <span class="text-nowrap">Ел. почта</span>
              <big>
                <a href="mailto:danil@kutkevich.org">danil@kutkevich.org</a>
              </big>
            </div>

            <div class="col-sm-6 col-md-4">
              Расположение
              <big><span class="text-nowrap">Санкт-Петербург</span>,
                Россия</big>
            </div>

            <div class="col-sm-6 col-md-4">
              Телефон
              <big>
                <a href="tel:+79213380130"
                   class="text-nowrap link-muted">+7 921 338 0130</a>
              </big>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              Гитхаб<small class="text-muted">/</small><big><a href="https://github.com/danil">danil</a></big>
            </div>

            <!--
            <div class="col-sm-6 col-md-4">
              Facebook<small class="text-muted">/</small><big><a href="https://www.facebook.com/danil.kutkevich">danil.kutkevich</a></big>
            </div>
            -->

            <div class="col-sm-6 col-md-4">
              В Контакте<small class="text-muted">/</small><big><a href="https://vk.com/danilkutkevich">danilkutkevich</a></big>
            </div>
          </div>

          <!-- <p>Birthday January, 30th, 1980</p> -->

          <br>

          <div id="about" class="row">
            <div class="col-md-12">
              <p>
                Я изучаю язык программирования Go,
                написал на Go
                <a href="https://github.com/danil/ptichka">утилиту</a>
                для отправки твиттов на почту.
              </p>

              <p>
                Люблю свободное программное обеспечение
                и компилируемые языки, например Golang и C.
                <br>
                Также люблю Ruby, Emacs и Gentoo Linux.
              </p>

              <p>
                Написал на Emacs-лиспе
                <span class="text-nowrap">
                  <a href="https://github.com/danil/ido-describe-bindings">несколько</a>
                  <a href="https://github.com/danil/ido-occur">модов</a>,
                </span>
                и несколько
                <span class="text-nowrap">
                  <a href="https://github.com/danil/overlays">пакетов</a>
                </span>
                для Gentoo.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="waveaccess" class="row">
        <div class="col-md-3">
          <h2>История занятости</h2>
        </div>

        <div class="col-md-9">
          <h3>
            <a href="http://health-samurai.io/home-ru"
               class="link-muted3">Health samurai</a><small>,</small>
            <a href="http://waveaccess.ru"
               class="link-muted3">Waveaccess</a>

            <small title="06.2013-08.2016"
                   class="text-nowrap">2013-2016</small>
          </h3>

          <div class="row">
            <div id="medapp" class="col-sm-6 col-md-4">
              <h4>Medclient
                <abbr title="Электронная медицинская карта">EHR</abbr></h4>

              <p>
                <abbr title="Система медицинского документооборота">Электронная
                  медицинская карта</abbr>.
              </p>

              <p>
                Разработал систему обмена информацией между больницами для
                <abbr title="Американская программа сертификации для госпиталей">UNC</abbr>
                сертификации.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">PostgreSQL</span>
              </p>
            </div>

            <div id="holiadvice" class="col-sm-6 col-md-4">
              <h4><a href="https://www.holiadvice.com/en"
                     class="link-muted4">holiadvice.com</a></h4>

              <p>
                Веб приложение для
                <abbr title="Нетрадиционной">холистической</abbr>
                <abbr title="Медицина с использованием интернета, например видеоконференции">телемедицины</abbr>.
              </p>

              <p>
                Разработал видеоконференцию на основе WebRTC
                и систему приёма платежей через Paypal.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">PostgreSQL</span>
                <span class="label label-buzzword">WebRTC</span>
                <span class="label label-buzzword">Heroku</span>
                <span class="label label-buzzword">AngularJS</span>
              </p>
            </div>

            <div id="salemed" class="col-sm-6 col-md-4">
              <h4>Salemed</h4>

              <p>
                Система заказа
                <abbr title="Магниторезонансной томографии">МРТ</abbr>
                для страховых организаций Санкт-Петербурга.
              </p>

              <p>
                Разработал систему для ввода предложений
                от МРТ центров и систему уведомлений для страховых
                о том, что предложение было создано.
              </p>

              <p>
                <span class="label label-buzzword">Clojure</span>
                <span class="label label-buzzword">PostgreSQL</span>
                <span class="label label-buzzword">AngularJS</span>
              </p>
            </div>

            <div id="fhirbase" class="col-sm-6 col-md-4">
              <h4><a href="https://fhirbase.github.io"
                     class="link-muted4">Fhirbase</a></h4>

              <p>
                Хранилище
                <abbr title="FHIR (Fast healthcare interoperability resources)">медицинских
                  данных</abbr>
                <a href="https://github.com/fhirbase/fhirbase-plv8"
                   class="link-muted">c открытым исходным кодом</a>
                на основе PostgreSQL.
              </p>

              <p>
                Разработал
                <a href="https://fhirbase.github.io/docs.html#fhirbase-performance"
                   class="link-muted">систему нагрузочного тестирования</a>,
                которая при создании метки в гит репозитории
                автоматически запускается на EC2 из Travis CI.
              </p>

              <p>
                <span class="label label-buzzword">PostgreSQL</span>
                <span class="label label-buzzword">CoffeeScript</span>
                <span class="label label-buzzword">Bash script</span>
                <span class="label label-buzzword">Ansible</span>
                <span class="label label-buzzword">AWS</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="molinos" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            <a href="http://molinos.ru"
               class="link-muted3">Молинос</a>

            <small title="04.2012-06.2013"
                   class="text-nowrap">2012-2013</small>
          </h3>

          <div class="row">
            <div id="neva" class="col-sm-6 col-md-4">
              <h4><a href="http://nevareaktiv.ru"
                     class="link-muted4">nevareaktiv.ru</a></h4>

              <p>
                Поставщик химических реактивов.
              </p>

              <p>
                Разработал полнотекстовой поиск по каталогу продукции
                и систему автоматического перезапуска приложения
                в случае необратимой ошибки или перезагрузки сервера.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">Thinking Sphinx</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">RSpec</span>
                <span class="label label-buzzword">Nginx</span>
                <span class="label label-buzzword">God</span>
                <span class="label label-buzzword">Capistrano</span>
              </p>
            </div>

            <div class="col-sm-6 col-md-4">
              <h4><a href="http://omorfia.ru"
                     class="link-muted4">omorfia.ru</a></h4>

              <p>
                Постоянно действующий конкурс, призом в котором
                является бесплатная пластическая операция.
              </p>

              <p>
                Разработал коллективный блог.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">RSpec</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="avers" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Аверс

            <small title="09.2010-04.2012"
                   class="text-nowrap">2010-2012</small>
          </h3>

          <div class="row">
            <div id="prohq" class="col-sm-6 col-md-4">
              <h4>prohq.ru</h4>

              <p>
                Фриланс биржа.
              </p>

              <p>
                Разработал систему которая, рассчитывает налоги,
                находит адрес районной налоговой службы в
                <abbr title="Классификатор адресов Российской Федерации">КЛАДР</abbr>
                и формирует налоговую декларацию в формате PDF готовую
                для отправки по почте.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">Thinking Sphinx</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">Nginx</span>
                <span class="label label-buzzword">jQuery</span>
                <span class="label label-buzzword">Haml</span>
                <span class="label label-buzzword">Sass</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="john" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Джон студия

            <small title="03.2008-09.2010"
                   class="text-nowrap">2008-2010</small>
          </h3>

          <div class="row">
            <div id="ska" class="col-sm-6 col-md-4">
              <h4>ska.ru</h4>

              <p>
                Хоккейный клуб СКА.
              </p>

              <p>
                Разработал загрузку фотографий с использованием
                гема Paperclip.
              </p>

              <p>
                <span class="label label-buzzword">Ruby on Rails</span>
                <span class="label label-buzzword">PostgreSQL</span>
                <span class="label label-buzzword">Nginx</span>
                <span class="label label-buzzword">jQuery</span>
                <span class="label label-buzzword">CSS</span>
                <span class="label label-buzzword">HTML</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="darout" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Дараут сервис

            <small title="11.2004-03.2008"
                   class="text-nowrap">2004-2008</small>
          </h3>

          <div class="row">
            <div id="hotelguide" class="col-sm-6 col-md-4">
              <h4>hotelguide.com</h4>

              <p>
                Сайт для бронирования гостиниц.
              </p>

              <p>
                Переписал старую версию с ColdFusion
                на JavaServer Faces.
              </p>

              <p>
                <span class="label label-buzzword">ColdFusion</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">JavaScript</span>
                <span class="label label-buzzword">CSS</span>
                <span class="label label-buzzword">HTML</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="lms" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Инвестиционная Компания Ленмонтажстрой

            <small title="06.2003-11.2004"
                   class="text-nowrap">2003-2004</small>
          </h3>

          <div class="row">
            <div id="lms" class="col-sm-6 col-md-4">
              <h4>LMS</h4>

              <p>
                Корпоративный сайт LMS был моим первым проектом.
              </p>

              <p>
                <span class="label label-buzzword">PHP</span>
                <span class="label label-buzzword">MySQL</span>
                <span class="label label-buzzword">CSS</span>
                <span class="label label-buzzword">HTML</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--
      <div id="army" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Вооружённые силы Российской Федерации

            <small title="06.2001-05.2003"
                   class="text-nowrap">2001-2003</small>
          </h3>


          <p>
            Рядовой войск связи.
          </p>
        </div>
      </div>
      -->

      <!--
      <div id="agat" class="row">
        <div class="col-md-9 col-md-offset-3">
          <h3>
            Агат

            <small title="09.1999-05.2001"
                   class="text-nowrap">1999-2001</small>
          </h3>

          <p>
            Менеджер отдела сбыта.
          </p>
        </div>
      </div>
      -->

      <div id="education" class="row">
        <div class="col-md-3">
          <h2>Образование</h2>
        </div>

        <div class="col-md-9">
          <h3>
            <a href="https://sut.ru"
               class="link-muted3"><span class="text-nowrap">Санкт-Петербургский</span>
              государственный университет телекоммуникаций им. проф.
              <span class="text-nowrap">М.А.Бонч-Бруевича</span></a>

            <small class="text-nowrap">1997-2010</small>
          </h3>

          <p>
            Незаконченное высшее.
            Факультет многоканальных телекоммуникационных систем.
          </p>
        </div>
      </div>

      <div id="footer" class="row">
        <div class="col-md-9 col-md-offset-3">
          <footer class="footer text-muted">
            <p><small><em>
              Резюме обновлено
              <span class="text-nowrap">2016-09-04</span>.
              <br>
              Последняя версия резюме
              <a href="http://danil.kutkevich.org/ru">http://danil.kutkevich.org/ru</a>
            </em></small></p>

            <p>
              <a href="http://danil.kutkevich.org">Curriculum
                vitae in english</a>
            </p>
          </footer>
        </div>
      </div>

    </div>
  </body>
</html>
